server {
        listen 80;
        server_name localhost;

        location / {
            root  /app/data;
            index  index.html index.htm;
        }

        error_page  500 502 503 504 /50x.html;

        location = /50x.html {
            root  /usr/share/nginx/html;
        }

        location /v1/ {
            proxy_pass  http://api.test.tonglvhuanqiu.com/v1/;
        }

        location /v2/ {
            proxy_pass  http://api.test.tonglvhuanqiu.com/v2/;
        }

        location /v3/ {
            proxy_pass  http://api.test.tonglvhuanqiu.com/v3/;
        }
}