server {
    listen       443;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_certificate /app/https/feiyu.crt;
    ssl_certificate_key /app/https/feiyu.key;

    location / {
        root   /app/data;
        index  index.html index.htm;
        gzip on;
        gzip_disable "msie6"; #ie6不支持
        gzip_vary on;
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_comp_level 1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript applica
tion/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        #proxy_ssl_certificate     /etc/nginx/ssl_key/client/client.crt;
        #proxy_ssl_certificate_key     /etc/nginx/ssl_key/client/client.key;

        if ( !-e $request_filename) {
            proxy_pass       https://api.tonglvhuanqiu.com;
        }
    }

    location ~ ^/reportlog {
        access_log  /var/log/nginx/report.log main;
        default_type text/plain;
        return 200 ok;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
