@import "reset";
@import "var&mixin";
body{
  background-color: aliceblue;
}
.radios{
  width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  input[type='radio']{
    position: absolute;
    right: 1000%;
  }

  label{
    float: left;
    width: 15%;
    padding-bottom: 15%;
    margin: 0 2.5%;
    background-color: teal;
    border-radius: 50%;
    cursor: pointer;
  }

  #slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    margin: 2.5% 0 0 5%;
    padding-bottom: 10%;
    background-color: tan;
    border-radius: 50%;

    transition: left .2s ease-in-out .05s;
    //add animation
    //animation: name 1s ease .5s infinite alternate;
    animation-fill-mode: forwards;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
  }

  #input1:checked ~ #slider{
    animation-name: input1;
    left: 0;
  }
  #input2:checked ~ #slider{
    animation-name: input2;
    left: 20%;
  }
  #input3:checked ~ #slider{
    animation-name: input3;
    left: 40%;
  }
  #input4:checked ~ #slider{
    animation-name: input4;
    left: 60%;
  }
  #input5:checked ~ #slider{
    animation-name: input5;
    left: 80%;
  }

  @keyframes input1 {
    30%,70%{
      transform: scale(.5);
    }
  }
  @keyframes input2 {
    30%,70%{
      transform: scale(.5);
    }
  }
  @keyframes input3 {
    30%,70%{
      transform: scale(.5);
    }
  }
  @keyframes input4 {
    30%,70%{
      transform: scale(.5);
    }
  }
  @keyframes input5 {
    30%,70%{
      transform: scale(.5);
    }
  }

}

//正方形盒子
.box{
  width: 10%;
  padding-bottom: 10%;
  background-color: tan;
  position: relative;
}
/*相比绝对居中的好处: 自适应宽高*/
.trans-center{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
/*需要指定宽高*/
.abs-center{
  height: 20px;
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  margin: auto;
}

//nav
.nav-list{
  background-color: #333;
  a{
    display: block;
    padding: 10px 20px;
    color: #fff;
  }
  >li{
    position: relative;
    float: left;
    >a{
      border-left: 1px solid #595959;
    }
    &:hover{
      background-color: gray;
      .sec-list{
        transform: perspective(400) rotate3d(1, 0, 0, 0deg);
      }
    }
  }

}
.sec-list{
  position: absolute;
  z-index: 2;
  background-color: #273754;
  transform: perspective(400) rotate3d(1, 0, 0, -90deg);
  transform-origin: 50% 0;
  transition: all .5s;
  >li{
    width: 200px;
    &:hover{
      background-color: tan;
    }
  }
}

//面包屑
.bread-list{
  margin-left: 100px;
  li{
    float: left;
    margin-right: 50px;
    >a{
      display: block;
      padding: 10px 20px;
      position: relative;
      width: 100px;
      height: 80px;
      background-color: seagreen;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        border-top: 40px solid seagreen;
        border-bottom: 40px solid seagreen;
        border-left: 40px solid transparent;
      }
      &:after{
        content: '';
        position: absolute;
        top: 0;
        right: -40px;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 40px solid seagreen;
      }
      &:hover,
      &:focus{
        background-color: #30c8ff;
      }
      &:hover:before,
      &:focus:before{
        border-top: 40px solid #30c8ff;
        border-bottom: 40px solid #30c8ff;
      }
      &:hover:after,
      &:focus:after
      {
        border-left: 40px solid #30c8ff;
      }

    }

  }
}
